footer {
    min-height: 190px;
    background-color: #363636;
    margin-top: 15px;
    padding-bottom: 10px;
    color: white;
    div.footer_top {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        ul.companyInfo {
            width: 76%;
            float: left;
            padding: 20px 0;
            li {
                float: left;
                width: 24%;
                margin-right: 1%;
                h1 {
                    font-weight: 600;
                    font-size: 24px;
                }
                span {
                    font-size: 10px;
                }
                p {
                    font-size: 12px;
                    font-style: italic;
                    line-height: 18px;
                }
                 p:nth-of-type(1) {
                    margin-top: 10px;
                }
            }
        }
        div.companyErweima {
            width: 24%;
            float: right;
        }

    }

    div.footer_bottom {
        padding: 10px 0;
        p {
            font-weight: 400;
            color: #b9b9ba;
            font-style: italic;
            a:nth-of-type(2) {
                color: #50565d;
            }
            a {
                color: #b9b9ba;
            }
        }
    }

    div.weblink {
        span {
            color: #50565d;
        }
        a {
            display: inline-block;
            margin-left: 5px;
            padding: 2px;
            margin-bottom: 5px;
        }

    }

}
