
header {
    height: 100px;
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    
    div.headerContainer {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        div.companyLogo {
            padding-left: 58px;
            padding-top: 25px;
            width: 50%;
            float: left;
        }
        ul {
            width: 75%;
            float: left;
            margin-left: -25%;
            li {
                float: left;
                border-right: 1px solid #e6e6e6;
                a {
                    text-align: center;
                    font-size: 14px;
                    display: block;
                    height: 100px;
                    padding-top: 30px;
                    padding-left: 50px;
                    padding-right: 50px;
                    span {
                        display: block;
                        font-size: 12px;
                    }
                }
            }
            li:hover{
                background-color: #000;
                a{
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
}


nav{
    
    height: 50px;
    background: rgba(255,255,255,0.9);
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    z-index: 100;
    margin-bottom: 50px;
    
    ul{
        max-width: 1200px;
        height: 100%;
        li{
            text-align: center;
            width: 16.6%;
            height: 100%;
            float: left;
            border-right: 1px solid #e6e6e6;
            a{
                display: inline-block;
                height: 50px;
                line-height:50px;
                font-size: 14px;
            }
        }
        li:nth-child(6){
            border:none;
        }
        li:hover{
                background-color: #000;
                a{
                    color: white;
                }
            }
    }
}













